---
layout: default
permalink: /about/
title: About
---
<article class="about-section py-5">
  <div class="container">
    <h2 class="title mb-3">Sobre mim</h2>
    <p>Venho de uma família repleta de "Homens de T.I.", mas nunca me interessei muito na área,
      até que em 2014/2015 eu comecei <b>a ler só ficção científico</b> e um sonho de desenvolver robôs e
       ajudar na construção do futuro começou a rodear minha cabeça... e no fim do ensino médio me
       inscrevi no curso de Ciência da Computação e passei!</p>
    <p>Na época eu não sabia muito bem o que era Ciência da Computação e se isso iria realmente me ajudar no meu sonho.
      Mas hoje eu sei que escolhi muito bem, e com orgulho eu falo <b>faço Ciência da Computação na UFRPE</b>.
      E aquele <b>meu sonho de ajudar na construção de um futuro tecnológico, e acima de tudo igualitário, continua de pé.</b></p>
    <p>Nessa minha jornada de tentar entender <i>o que é um robô</i> e como eu poderia <i>fazer um</i>, no fim de 2016
      comecei a estudar sobre processamento de imagem e no ano seguinte fui apadrinhada por um professor (obrigada Filipe Rolim).
      E assim começou minha história de amor com o <b>processamento de imagem + cromossomos + inteligência artificial + visão computacional</b>.
      Foi uma história longa e cheia de aprendizado, foi durante esse período que pude aprender mais sobre o Python e OpenCV, sobre como é
      realizar pesquisa no Brasil e no Nordeste, sobre como aprender sozinha e como se organizar <i>(é difícil viu hehe)</i>.</p>
    <p>Infelizmente tive que ir me afastando aos poucos da área de pesquisa, e assim em 2019 comecei a trabalhar como desenvolvedora de software
      com enfase em <b>scraping</b> e desde abril de 2020 trabalho como <b>Engenheira de Dados</b> na Oncase.</p>
    <p>Também foi durante o ano de 2019 que pude ir pela primeira vez para uma <a href="https://www.youtube.com/watch?v=sBiZszMcNNg&t=3s"><b>Python Nordeste</b></a>
      e <b>Python Brasil</b>, além de ter começado a ajudar mais ativamente a comunidade, palestrando e ajudando na organização.
      Hoje sou uma das organizadoras do <a href="https://www.widsrecife.com.br/">WIDS Recife</a> e auxilio (vez ou outra) na organização do
      <a href="http://pycon.pug.pe">PUG-PE</a>.</p>
  </div>
</article><!--//about-section-->
